/*   JS    EFFECTS STARTS HERE          +++++  LETS GO! ++++++     */
body.light
{
    transition: all 0.15s;
    background: #f2f5f8;
}
body.light h1{
    color: #0a0a0c2d;
}
body.light .ri-sun-fill,
body.light .ri-close-line{
  color: #000;
}
body.light  li:hover .ri-sun-fill{
 color: #f2f5f8;
}
body.light .ri-menu-line{
  color: #000;
}
body.light .Nav-side {
  background: #f2f5f8;
  box-shadow: 0 0 10px #232429;
}
body.light .section-1 .left h1,
body.light .section-1 .left p,
body.light .section-1 .left small
{
   color: #000;
}

body.light header 
{
    border-bottom: 1px solid #232429;
}

body.light header p{
    color: #3837AE;
}

body.light header ol i,
body.light header a 
{
    color: #000;
}
body.light header li:hover 
{
    background: #232429;
}
body.light header li:hover a 
{
    color: #f4f4f4;
}

body.light .Right .shape-1,
body.light .Right .shape-2{
    box-shadow: 0 0 10px #232429;
}

body.light .Right .shape-3,
body.light .Right .shape-4
{
    background-image: radial-gradient(circle at 50% 50%,#232452 3px, transparent 0)
}
body.light .Right .shape-2::before{
    background: linear-gradient(to bottom right, transparent, #23242970, transparent);
    box-shadow: 0 0 10px #232429;
    filter: blur(12px);
}

body.light .section-1 .buttons,
body.light .section-2 .buttons,
body.light .section-6 .buttons
{
    background: #f2f5f8;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.815);
}

body.light .section-2 .tex-sec h2
{
   color: #ca8c12;
}
body.light .section-2 .tex-sec small 
{
    color: #232429;
}
body.light .section-2 .chef-shape-1,
body.light .section-2 .chef-shape-2
{
    background-image: radial-gradient(circle at 50% 50%,#232452 3px, transparent 0);
}

body.light .section-2 .checken::before
{
    background: linear-gradient(to bottom right,  transparent, #23242970, transparent); /* Adjust gradient */
    box-shadow: 0 0 10px #232429;
    filter: blur(12px);
}
body.light .section-2 .cheaf-sect,
body.light .section-2 .cheaf-name
{
    background-color: #f2f5f8;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.292);
}
body.light .section-2 .cheaf-sect p,
body.light .section-2 .cheaf-name p,
body.light .section-2 .cheaf-name small
{
  color: #000;
}

body.light .section-3 .menu-box
{
    background: #f2f5f8;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.815);
}
body.light .section-3 .menu-box .Ord-title,
body.light .section-3 .menu-box .left-Detail small,
body.light .section-3 .menu-box .left-Detail span,
body.light .section-3 .menu-box .right-Detail p,
body.light .section-3 .menu-box .right-Detail button
{
    color: #000;
}

body.light .section-4 .profile-Cards .profile-card{
    background: #f2f5f8;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.815);
}
body.light .section-4 .profile-Cards .profile-card i{
    background: linear-gradient(to top, #232429, #f2f5f8 , #f2f5f8,#f2f5f8,#f2f5f8);
}
body.light .section-4 .profile-Cards .profile-card i:hover
{
    background: #000;
    color: #f4f4f4;
}

body.light .section-4 .profile-Cards .profile-card .profile-Bios p, 
body.light .section-4 .profile-Cards .profile-card .profile-Bios small
{
    color: #000;
}


body.light .section-5 .review-sect,
body.light .section-5 .rev-person
{
    background: #f2f5f8;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.815);
}
body.light .section-5 .review-sect small,
body.light .section-5 .rev-person small,
body.light .section-5 .rev-person p{
    color: #000;
}
body.light .section-6 .step 
{
    background: #f2f5f8;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.815);
}
body.light .section-6 .step  small{
    color: #000;
}
body.light .section-6 h2{
    color: #000;
}

body.light .section-7 .subscription
{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.292);
}
body.light .section-7 .footer
{
    background-color: #f2f5f8;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.292);
}
body.light .section-7 .footer a,
body.light .section-7 .footer h2{
    color: #000;
}
body.light .section-7 .footer a:hover
{
    color: #ca8c12;
    transition: all 1.2s;
}

body.light .section-7 .footer i{
    color: #000;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.815);
}
body.light .section-7 .footer i:hover{
    color: #f2f5f8;
    background: #3837AE;
}



/* ========================================MEDIA QUERY SECTION =================================================== */

/* Mobile container utility class: */
.container {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }


/* s */
@media (min-width: 275px) {
    .container {
      max-width: 275px;
    }
  }

/* m */
  @media (min-width: 375px) {
    .container {
      max-width: 375px;
    }
  }

/* xs */
@media (min-width: 475px) {
  .container {
    max-width: 475px;
  }
}

/* xs */
@media (min-width: 575px) {
  .container {
    max-width: 575px;
  }
}

/* sm */
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

/* md */
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/* lg */
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

/* xl */
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

/* 2xl */
@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}




   /* ========================1024=======================1024=========================1024========== */

@media (max-width: 1025px) {
    .Hide-onMobile {
      display: none;
    }
    .Menue-btn{
        display: block;
    }
    .Nav-side{
      z-index: 1;
      right: 12%;
      top: 2px;
    }

    .Right .shape-1{
      height: 95%;
      width: 60%;
    }
    .Right .shape-3{
      height: 50px;
      width: 120px;
      background-size: 10px 10px;
      background-image: radial-gradient(circle at 50% 50%,#f4e950 2px, transparent 0);
      position: absolute;
      top: -5%;
      left: -20%;
    }
  
    .Right .shape-4{
      height: 50px;
      width: 120px;
      background-size: 10px 10px;
      background-image: radial-gradient(circle at 50% 50%,#f4e950 2px, transparent 0);
      position: absolute;
      bottom: -5%;
      right: -20%;
    }

    .section-2 .image-sec .cheaf-sect{
      height: 70px;
      width: 240px;
      top: 0;
      left: 40%;
    }
    .section-2 .image-sec .cheaf-sect .chef-profile img{ 
      height: 30px;
      width: 30px;
      top: -8px;
    }
    .section-2 .image-sec .cheaf-sect .chef-profile .chef-num
   {
      height: 30px;
      width: 30px;
      font-size: 12px;
      font-weight: 400;
      top: 8px;
    }
    .section-2 .image-sec .cheaf-sect  p 
    {
      font-size: 14px;
      font-weight: 400;
      bottom: 8px;
    }

    .section-2 .image-sec .checken{
      height: 75%;
      width: 57%;
      top: 16%;
      left: 23%;
    }
    .section-2 .image-sec .checken .chef-shape-1{
      height: 50px;
      width: 120px;
      bottom: 0%;
      right: -10%;
      background-size: 10px 10px;
      background-image: radial-gradient(circle at 50% 50%,#f4e950 2px, transparent 0);
    }
    .section-2 .image-sec .checken .chef-shape-2{
      height: 50px;
      width: 120px;
      top: 8%;
      left: -10%;
      background-size: 10px 10px;
      background-image: radial-gradient(circle at 50% 50%,#f4e950 2px, transparent 0);
    }
  

    .section-3 .Menues{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 14px;
    }
    .section-3 .Menues .Menues-boxes
    {
      max-width: clamp(160px, 340px, 40%);
      display: flex;
    }

    .section-3 .Menues .Menues-boxes .menu-box{
      display: inline;
      width: 100%;
      height:  460px;
    }

    .section-7 .subscription{
      margin-bottom: 10px;
    }
  }


   /* ========================768=======================768=========================768========== */
   @media (max-width: 768px){
    
    .Nav-side{
      z-index: 1;
      right: 9%;
      top: 2px;
    }

    
    .Right .shape-1{
      height: 95%;
      width: 60%;
    }

    .section-2 .image-sec .cheaf-sect{
      height: 70px;
      width: 240px;
      top: 0;
      left: 40%;
    }
   
    .section-2 .image-sec .cheaf-sect .chef-profile img{ 
      height: 30px;
      width: 30px;
      top: -8px;
    }
    .section-2 .image-sec .cheaf-sect .chef-profile .chef-num
   {
      height: 30px;
      width: 30px;
      font-size: 12px;
      font-weight: 400;
      top: 8px;
    }
    .section-2 .image-sec .cheaf-sect  p 
    {
      font-size: 14px;
      font-weight: 400;
      bottom: 8px;
    }

    .section-2 .image-sec .cheaf-name{ 
      width: 220px;
      height: 65px;
      bottom: -10px;
      left: 5%;
    }
    
    .section-2 .image-sec  .cheaf-name img{ 
      height: 45px;
      width: 45px;
    }
    .section-2 .image-sec  .cheaf-name .chef-detail p{ 
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 0;
      text-align: center;
    }
    .section-2 .image-sec  .cheaf-name .chef-detail small{ 
      font-size: 10px;
      text-align: center;
    }
    .section-2 .image-sec .checken{
      height: 75%;
      width: 57%;
      top: 16%;
      left: 23%;
    }
    .section-2 .image-sec .checken .chef-shape-1{
      height: 50px;
      width: 120px;
      bottom: 0%;
      right: -10%;
      background-size: 10px 10px;
      background-image: radial-gradient(circle at 50% 50%,#f4e950 2px, transparent 0);
    }
    .section-2 .image-sec .checken .chef-shape-2{
      height: 50px;
      width: 120px;
      top: 8%;
      left: -10%;
      background-size: 10px 10px;
      background-image: radial-gradient(circle at 50% 50%,#f4e950 2px, transparent 0);
    }

    .container .section-3 h1{
      font-size: 75px;
    }


    .section-3 .Menues{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 14px;
    }
    .section-3 .Menues .Menues-boxes
    {
      max-width: clamp(160px, 270px, 40%);
      display: flex;
    }

    .section-3 .Menues .Menues-boxes .menu-box{
      display: inline;
      width: 100%;
      height:  350px;
    }
  
    .section-3 .Menues-boxes .menu-box .Order-Texts .Ord-title{
      font-size: 12px;
    }
    .section-3 .Menues-boxes .menu-box .Order-Texts  .Order-detail .right-Detail p{
      font-size: 10px;
      font-weight: 300;
    }
    .section-3 .Menues-boxes .menu-box .Order-Texts  .Order-detail .right-Detail button{
      font-size: 10px;
      padding: 8px 12px;
      margin: 0;
    }

    .section-3 .Menues-boxes .menu-box .Order-Texts  .Order-detail i,
    .section-3 .Menues-boxes .menu-box .Order-Texts  .Order-detail i span ,
    .section-3 .Menues-boxes .menu-box .Order-Texts  .Order-detail p ,
    .section-3 .Menues-boxes .menu-box .Order-Texts  .Order-detail small{
      font-size: 12px;
     font-weight: 400;
     margin: 5px 0;
    }


    .container  .section-6  h1
{
  font-size: 85px;
}
.container  .section-7 .subscription{
  margin-bottom: 10px;
}
.container  .section-7 .footer-conta .footer  .Buss-logo{
  flex: 1 1 600px;
}
.container  .section-7 .footer-conta .footer  .Buss-logo h1{
  font-size: 45px;
}
.container  .section-7 .footer-conta .footer {
  padding: 0;
  gap: 0;
}


   }



  /* ========================640=======================640=========================640========== */
  @media (max-width: 640px){

    .Nav-side{
      z-index: 1;
      right: 5%;
      top: 2px;
    }
    .main .left h1{
      font-size: 55px;
      font-weight: 700;
    }
    .Right .shape-1{
      height: 95%;
      width: 60%;
    }
    .Right .shape-3{
      height: 50px;
      width: 130px;
      background-size: 10px 10px;
      background-image: radial-gradient(circle at 50% 50%,#f4e950 2px, transparent 0);
      position: absolute;
      top: -5%;
      left: -20%;
    }
  
    .Right .shape-4{
      height: 50px;
      width: 130px;
      background-size: 10px 10px;
      background-image: radial-gradient(circle at 50% 50%,#f4e950 2px, transparent 0);
      position: absolute;
      bottom: -5%;
      right: -20%;
    }

    .section-2 .image-sec .cheaf-sect{
      height: 70px;
      width: 240px;
      top: 0;
      left: 40%;
    }
   
    .section-2 .image-sec .cheaf-sect .chef-profile img{ 
      height: 30px;
      width: 30px;
      top: -8px;
    }
    .section-2 .image-sec .cheaf-sect .chef-profile .chef-num
   {
      height: 30px;
      width: 30px;
      font-size: 12px;
      font-weight: 400;
      top: 8px;
    }
    .section-2 .image-sec .cheaf-sect  p 
    {
      font-size: 14px;
      font-weight: 400;
      bottom: 8px;
    }

    .section-2 .image-sec .cheaf-name{ 
      width: 220px;
      height: 65px;
      bottom: -10px;
      left: 5%;
    }

    
    .section-2 .image-sec  .cheaf-name img{ 
      height: 45px;
      width: 45px;
    }
    .section-2 .image-sec  .cheaf-name .chef-detail p{ 
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 0;
      text-align: center;
    }
    .section-2 .image-sec  .cheaf-name .chef-detail small{ 
      font-size: 10px;
      text-align: center;
    }
    .section-2 .image-sec .checken{
      height: 75%;
      width: 57%;
      top: 16%;
      left: 23%;
    }
    .section-2 .image-sec .checken .chef-shape-1{
      height: 50px;
      width: 120px;
      bottom: 0%;
      right: -10%;
      background-size: 10px 10px;
      background-image: radial-gradient(circle at 50% 50%,#f4e950 2px, transparent 0);
    }
    .section-2 .image-sec .checken .chef-shape-2{
      height: 50px;
      width: 120px;
      top: 8%;
      left: -15%;
      background-size: 10px 10px;
      background-image: radial-gradient(circle at 50% 50%,#f4e950 2px, transparent 0);
    }

    .section-3 .Menues .Menues-boxes
    {
      max-width: clamp(160px, 230px, 40%);
      display: flex;
    }

    .section-3 .Menues .Menues-boxes .menu-box{
      display: inline;
      width: 100%;
      height:  330px;
    }

.container .section-4 h1{
  font-size: 75px;
}
  .section-4  .profile-Cards 
{
    display: flex; 
    width: 100%;
    align-items: center;
    justify-content: space-around;
   gap: 10px;
}
.section-4 .profile-card
{
  max-width: clamp( 180px, 240px, 40%);
   min-height: 350px;
   overflow: hidden;
  position: relative;
  background: #ca8c12;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
  margin: 0;
  cursor: pointer;
}

.container  .section-6  h1
{
  font-size: 75px;
}
.container  .section-7 .subscription{
  margin-bottom: 10px;
}
.container  .section-7 .footer-conta .footer  .Buss-logo{
  flex: 1 1 500px;
}
.container  .section-7 .footer-conta .footer  .Buss-logo h1{
  font-size: 40px;
}
.container  .section-7 .footer-conta .footer {
  padding: 0;
  gap: 0;
}

  }

  /* ========================575=======================575=========================575========== */
  @media (max-width: 575px) {

       header .logo p{
        font-size: 20px;
        font-weight: 700;
    }
    header .logo i{
        font-size: 30px;
    }

    .Nav-side{
      z-index: 1;
      right: 8%;
      top: 2px;
    }
    
  .Nav-side ul{
    padding: 8px 14px;
  }
  .Nav-side ul li{
    padding: 8px 10px;
  }
  .Nav-side ul li{
    font-size: 14px;
  }
  .Nav-side ul li .ri-sun-fill{
    font-size: 14px;
  }


   .main .left h1{
      font-size: 45px;
      font-weight: 600;
    }

    .Right .shape-1{
      height: 95%;
      width: 65%;
    }
    .Right .shape-3{
      height: 40px;
      width: 110px;
      background-size: 10px 10px;
      background-image: radial-gradient(circle at 50% 50%,#f4e950 2px, transparent 0);
      position: absolute;
      top: -5%;
      left: -20%;
    }
  
    .Right .shape-4{
      height: 40px;
      width: 110px;
      background-size: 10px 10px;
      background-image: radial-gradient(circle at 50% 50%,#f4e950 2px, transparent 0);
      position: absolute;
      bottom: -5%;
      right: -20%;
    }



    .section-2 .tex-sec .buttons,
    .main .left .buttons{
      width: 240px;
    }
    .section-2 .tex-sec .buttons button,
    .section-2 .tex-sec .buttons span button,
    .main .left .buttons button,
    .main .left .buttons span button {
      font-size: 12px;
      font-weight: 200;
      padding: 10px 14px;
    }


    .section-2 .image-sec .cheaf-sect{
      height: 55px;
      width: 200px;
      left: 40%;
    }
   
    .section-2 .image-sec .cheaf-sect .chef-profile img{ 
      height: 25px;
      width: 25px;
      top: -10px;
    }
    .section-2 .image-sec .cheaf-sect .chef-profile .chef-num
   {
      height: 25px;
      width: 25px;
      font-size: 10px;
      font-weight: 300;
      top: 5px;
    }
    .section-2 .image-sec .cheaf-sect  p 
    {
      font-size: 11px;
      font-weight: 300;
      bottom: 5px;
    }

    .section-2 .image-sec .cheaf-name{ 
      width: 180px;
      height: 50px;
      bottom: -10px;
      left: 5%;
    }
    
    .section-2 .image-sec  .cheaf-name img{ 
      height: 40px;
      width: 40px;
    }
    .section-2 .image-sec  .cheaf-name .chef-detail p{ 
      font-size: 12px;
      font-weight: 400;
      margin-bottom: 0;
      text-align: center;
    }
    .section-2 .image-sec  .cheaf-name .chef-detail small{ 
      font-size: 8px;
      text-align: center;
    }
    .section-2 .image-sec .checken{
      height: 75%;
      width: 57%;
      top: 16%;
      left: 23%;
    }
    .section-2 .image-sec .checken .chef-shape-1{
      height: 50px;
      width: 120px;
      bottom: 0%;
      right: -15%;
      background-size: 10px 10px;
      background-image: radial-gradient(circle at 50% 50%,#f4e950 2px, transparent 0);
    }
    .section-2 .image-sec .checken .chef-shape-2{
      height: 50px;
      width: 120px;
      top: 8%;
      left: -15%;
      background-size: 10px 10px;
      background-image: radial-gradient(circle at 50% 50%,#f4e950 2px, transparent 0);
    }

    .section-2 .tex-sec .tex-sec-title {
      font-size: 35px;
      font-weight: 400;
      margin-bottom: 10px;
    }
    .section-2 .tex-sec small{
      font-size: 12px;
      line-height: 18px;
    }

    .section-3 .Menues{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 14px;
    }
    .section-3 .Menues .Menues-boxes
    {
      max-width: clamp(160px, 250px, 45%);
      display: flex;
    }

    .section-3 .Menues .Menues-boxes .menu-box{
      display: inline;
      width: 100%;
      height:  300px;
    }
  
    .section-3 .Menues-boxes .menu-box .Order-Texts .Ord-title{
      font-size: 10px;
    }
    .section-3 .Menues-boxes .menu-box .Order-Texts  .Order-detail .right-Detail p{
      font-size: 8px;
      font-weight: 300;
    }
    .section-3 .Menues-boxes .menu-box .Order-Texts  .Order-detail .right-Detail button{
      font-size: 8px;
      padding: 6px 10px;
      margin: 0;
    }

    .section-3 .Menues-boxes .menu-box .Order-Texts  .Order-detail i,
    .section-3 .Menues-boxes .menu-box .Order-Texts  .Order-detail i span ,
    .section-3 .Menues-boxes .menu-box .Order-Texts  .Order-detail p ,
    .section-3 .Menues-boxes .menu-box .Order-Texts  .Order-detail small{
      font-size: 8px;
     font-weight: 400;
     margin: 5px 0;
    }


    .container  .section-4  .profile-Cards 
    {
        display: flex; 
        width: 100%;
       gap: 10px;
       margin: 0;
       padding: 0;
    }
    .container  .section-4  .profile-Cards .profile-card{
      min-height: 240px;
      min-width: 200px;
    }
 
  
   .container .section-4 .profile-Cards .profile-card .profile-image,
    .container .section-4 .profile-Cards .profile-card .profile-image img
    {
      width: 200px;
      height: 240px;
    }
    .container .section-4 .profile-Cards .profile-card:hover .profile-image 
    {
      transform: translateY(-70px);
    }
    .container .section-4 .profile-Cards .profile-card .profile-Bios p
    {
      font-size: 14px;
      font-weight: 500;
    }
    .container .section-4 .profile-Cards .profile-card .profile-Bios small
    {
      font-size: 10px;
      font-weight: 300;
    }
    .container .section-4 .profile-Cards .profile-card .social-icons {
      left: 10%;
      top: 60%;
    }
    .container .section-4 .profile-Cards .profile-card .social-icons i {
      font-size: 14px;
      padding: 10px 8px;
    }


    .container  .section-5  h1
    {
      font-size: 65px;
    }

    .container  .section-5 .reviews{
      width: 100%;
      margin: 0;
    }
    .container  .section-5 .reviews .right-rev,
    .container  .section-5 .reviews .left-rev{
      margin: 0;
      padding: 10px;
    }
    .container  .section-5 .reviews {
      display: block;
    }
    
    .container  .section-5 .reviews  .review-sect{
      width: 420px;
      height: 150px;
      margin: 0;
      padding: 10px;
    }

    .container  .section-5 .reviews  .review-sect small{
      font-size: 12px;
      font-weight: 400px;
      padding: 0px;
    }
    .container  .section-5 .reviews .rev-person{
      width: 260px;
      height: 70px;
      margin: 10px;
    }
    .container  .section-5 .reviews .rev-person p{
      font-size: 14px;
    }
    .container  .section-5 .reviews .rev-person small{
      font-size: 12px;
    }
    .container  .section-5 .reviews .rev-person i{
      font-size: 18px;
      padding: 14px 15px;
    }



    .container  .section-6  h1
      {
        font-size: 60px;
      }
      .container .section-6 .Orders{
        margin: 0;
      }

      .container .section-6 .Orders .order-steps i{
        font-size: 40px
      }
      .container .section-6 .Orders .order-steps p{
        font-size: 16px;
        font-weight: 700;
      }
      .container .section-6 .Orders .order-steps small{
        font-size: 12px;
        font-weight: 400;
      }

      .section-6 .buttons{
        width: 220px;
      }
      .section-6 .buttons button,
      .section-6 .buttons span button {
        font-size: 8px;
        font-weight: 200;
        padding: 8px 12px;
      }


    .section-7 .subscription{
      gap: 0;
      margin-bottom: 10px;
    }
    .section-7 .subscription .subcr-text p{
      font-size: 14px;
      font-weight: 600;
    } 
    .section-7 .subscription .subcr-text small{
      font-size: 10px;
      font-weight: 300;
    }
    .section-7 .subscription .subcr-contact{
      gap: 5px;
      padding: 0 0 10px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .section-7 .subscription .subcr-contact input{
      padding: 8px 5px;
      width: 280px;
    }
    .section-7 .subscription .subcr-contact button{
     font-size: 12px;
     padding: 8px 12px;
     flex: 1 1 5px;
    }
  }

/* ========================475=======================475=========================475========== */
  @media (max-width: 475px) {

    header .logo p{
        font-size: 15px;
        font-weight: 700;
    }
    header .logo i{
        font-size: 25px;
    }
    .Nav-side{
      z-index: 1;
      right: 11%;
      top: 2px;
    }
    .Nav-side ul{
      padding: 8px 14px;
    }
    .Nav-side ul li{
      padding: 8px 10px;
    }
    .Nav-side ul li{
      font-size: 12px;
    }
    .Nav-side ul li .ri-sun-fill{
      font-size: 14px;
    }
  
    
   .main .left h1{
      font-size: 30px;
      font-weight: 600;
    }
    .main .left small{
        font-size: 12px;
        font-weight: 400;
        line-height: 5px;
      }

      .section-6 .buttons,
      .section-2 .tex-sec .buttons,
      .main .left .buttons{
        width: 220px;
      }
      .section-6 .buttons button,
      .section-6 .buttons span button,
      .section-2 .tex-sec .buttons button,
      .section-2 .tex-sec .buttons span button,
      .main .left .buttons button,
      .main .left .buttons span button {
        font-size: 10px;
        font-weight: 200;
        padding: 10px 14px;
      }

      .Right .shape-1{
        height: 95%;
        width: 65%;
      }
       .Right .shape-3{
      height: 40px;
      width: 100px;
      background-size: 10px 10px;
      background-image: radial-gradient(circle at 50% 50%,#f4e950 2px, transparent 0);
      position: absolute;
      top: -5%;
      left: -20%;
    }
  
    .Right .shape-4{
      height: 40px;
      width: 100px;
      background-size: 10px 10px;
      background-image: radial-gradient(circle at 50% 50%,#f4e950 2px, transparent 0);
      position: absolute;
      bottom: -5%;
      right: -20%;
    }

      .section-2 .image-sec .cheaf-sect{
        height: 45px;
        width: 180px;
        top: 0;
        left: 40%;
      }
     
      .section-2 .image-sec .cheaf-sect .chef-profile img{ 
        height: 20px;
        width: 20px;
        top: -12px;
      }
      .section-2 .image-sec .cheaf-sect .chef-profile .chef-num
     {
         height: 20px;
        width: 20px;
        font-size: 8px;
        font-weight: 300;
        top: 3px;
      }
      .section-2 .image-sec .cheaf-sect  p 
      {
        font-size: 10px;
        font-weight: 300;
        bottom: 5px;
      }
  
      .section-2 .image-sec .cheaf-name{ 
        width: 180px;
        height: 50px;
        bottom: -10px;
        left: 5%;
      }
      
      .section-2 .image-sec  .cheaf-name img{ 
        height: 40px;
        width: 40px;
      }
      .section-2 .image-sec  .cheaf-name .chef-detail p{ 
        font-size: 10px;
        font-weight: 300;
        margin-bottom: 0;
        text-align: center;
      }
      .section-2 .image-sec  .cheaf-name .chef-detail small{ 
        font-size: 6px;
        text-align: center;
      }
      .section-2 .image-sec .checken{
        height: 75%;
        width: 57%;
        top: 16%;
        left: 23%;
      }
      .section-2 .image-sec .checken .chef-shape-1{
        height: 35px;
        width: 100px;
        bottom: 0%;
        right: -16%;
        background-size: 7px 7px;
        background-image: radial-gradient(circle at 50% 50%,#f4e950 1px, transparent 0);
      }
      .section-2 .image-sec .checken .chef-shape-2{
        height: 35px;
        width: 100px;
        top: 8%;
        left: -16%;
        background-size: 7px 7px;
        background-image: radial-gradient(circle at 50% 50%,#f4e950 1px, transparent 0);
      }

      .section-2 .tex-sec .tex-sec-title {
        font-size: 25px;
        font-weight: 400;
        margin-bottom: 10px;
      }
      .section-2 .tex-sec small{
        font-size: 12px;
        line-height: 18px;
      }

      .container .section-3 h1{
        font-size: 60px;
      }

      .section-3 .Menues{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 14px;
      }
      .section-3 .Menues .Menues-boxes
      {
        max-width: clamp(160px, 250px, 48%);
        display: flex;
      }

      .section-3 .Menues .Menues-boxes .menu-box{
        display: inline;
        width: 100%;
        height:  260px;
      }
      
    
      .section-3 .Menues-boxes .menu-box .Order-Texts .Ord-title{
        font-size: 10px;
      }
      .section-3 .Menues-boxes .menu-box .Order-Texts  .Order-detail .right-Detail p{
        font-size: 8px;
        font-weight: 300;
      }
      .section-3 .Menues-boxes .menu-box .Order-Texts  .Order-detail .right-Detail button{
        font-size: 8px;
        padding: 6px 10px;
        margin: 0;
      }
  
      .section-3 .Menues-boxes .menu-box .Order-Texts  .Order-detail i,
      .section-3 .Menues-boxes .menu-box .Order-Texts  .Order-detail i span ,
      .section-3 .Menues-boxes .menu-box .Order-Texts  .Order-detail p ,
      .section-3 .Menues-boxes .menu-box .Order-Texts  .Order-detail small{
        font-size: 8px;
       font-weight: 400;
       margin: 5px 0;
      }


      .container  .section-4  h1
      {
        font-size: 50px;
      }

      .container  .section-4  .profile-Cards 
      {
          display: flex; 
          width: 100%;
         gap: 10px;
         margin: 0;
         padding: 0;
      }
      .container  .section-4  .profile-Cards .profile-card{
        min-height: 190px;
        min-width: 170px;
      }
   
    
     .container .section-4 .profile-Cards .profile-card .profile-image,
      .container .section-4 .profile-Cards .profile-card .profile-image img
      {
        width: 100%;
        height: 100%;
      }
      .container .section-4 .profile-Cards .profile-card:hover .profile-image 
      {
        transform: translateY(-60px);
      }
      .container .section-4 .profile-Cards .profile-card .profile-Bios p
      {
        font-size: 12px;
        font-weight: 400;
      }
      .container .section-4 .profile-Cards .profile-card .profile-Bios small
      {
        font-size: 6px;
        font-weight: 200;
        font-family: 'Kanit', sans-serif;
      }
      .container .section-4 .profile-Cards .profile-card .social-icons {
        left: 10%;
        top: 60%;
      }
      .container .section-4 .profile-Cards .profile-card .social-icons i {
        font-size: 12px;
        padding: 8px 6px;
      }


      .container  .section-5  h1
      {
        font-size: 50px;
      }

      .container  .section-5 .reviews{
        width: 100%;
        margin: 0;
      }
      .container  .section-5 .reviews .right-rev,
      .container  .section-5 .reviews .left-rev{
        margin: 0;
        padding: 10px;
      }
      .container  .section-5 .reviews {
        display: block;
      }
      
      .container  .section-5 .reviews  .review-sect{
        width: 350px;
        height: 150px;
        margin: 0;
        padding: 10px;
      }

      .container  .section-5 .reviews  .review-sect small{
        font-size: 12px;
        font-weight: 400px;
        padding: 0px;
      }
      .container  .section-5 .reviews .rev-person{
        width: 260px;
        height: 70px;
        margin: 10px;
      }
      .container  .section-5 .reviews .rev-person p{
        font-size: 14px;
      }
      .container  .section-5 .reviews .rev-person small{
        font-size: 12px;
      }
      .container  .section-5 .reviews .rev-person i{
        font-size: 18px;
        padding: 14px 15px;
      }

      .container  .section-6  h1
      {
        font-size: 50px;
      }
      .container .section-6 .Orders{
        margin: 0;
      }

      .container .section-6 .Orders .order-steps i{
        font-size: 35px
      }
      .container .section-6 .Orders .order-steps p{
        font-size: 14px;
        font-weight: 500;
      }
      .container .section-6 .Orders .order-steps small{
        font-size: 11px;
        font-weight: 300;
      }

      .section-6 .buttons{
        width: 220px;
      }
      .section-6 .buttons button,
      .section-6 .buttons span button {
        font-size: 8px;
        font-weight: 200;
        padding: 8px 12px;
      }

    .section-7 .footer h1{
      font-size: 35px;
      font-weight: 700;
    }
    .section-7 .subscription{
      gap: 0;
      margin-bottom: 10px;
    }
    .section-7 .subscription .subcr-text p{
      font-size: 14px;
      font-weight: 600;
    } 
    .section-7 .subscription .subcr-text small{
      font-size: 10px;
      font-weight: 300;
    }
    .section-7 .subscription .subcr-contact{
      gap: 5px;
      padding: 0 0 10px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .section-7 .subscription .subcr-contact input{
      padding: 8px 5px;
      width: 280px;
    }
    .section-7 .subscription .subcr-contact button{
     font-size: 12px;
     padding: 8px 12px;
     flex: 1 1 5px;
    }


  
  .section-7 .footer .foter-icons i{
    font-size: 15px;
    padding: 12px 10px ;
  }
  .section-7 .footer-conta .footer .table h2{
    font-size: 15px;
    font-weight: 700;
  }
  .section-7 .footer-conta .footer .table li a{
    font-size: 12px;
  }
  .section-7 .footer-conta .bottom{
    padding: 5px;
  }
  .section-7 .footer-conta .bottom p,
  .section-7 .footer-conta .bottom h3{
    font-size: 8px;  
}
  }

/* ========================375=======================375=========================375========== */

  @media (max-width: 375px){
    header .logo p{
      font-size: 10px;
      font-weight: 500;
  }
  header .logo i{
      font-size: 18px;
  }

  .Nav-side{
    z-index: 1;
    right: 13%;
    top: 2px;
    width: 150px;
  }
  .Nav-side ul{
    padding: 8px 14px;
  }
  .Nav-side ul li{
    padding: 8px 10px;
  }
  .Nav-side ul li{
    font-size: 10px;
  }
  .Nav-side ul li .ri-sun-fill{
    font-size: 14px;
  }


  .main .left h1{
    font-size: 25px;
    font-weight: 500;
  }
  .main .left small{
    font-size: 8.5px;
    font-weight: 300;
    line-height: 3px;
  }
  .section-2 .tex-sec .buttons,
  .main .left .buttons{
    width: 150px;
    padding:  6px 10px;
  }
  .section-2 .tex-sec .buttons button,
  .section-2 .tex-sec .buttons span button,
  .main .left .buttons button,
  .main .left .buttons span button {
    font-size: 7px;
    font-weight: 200;
    padding: 7px 8px;
  }

  .Right .shape-3,
  .Right .shape-4{
    height: 30px;
    width: 90px;
    background-size: 5px 5px;
    background-image: radial-gradient(circle at 50% 50%,#f4e950 1px, transparent 0);
  }

  .section-2 .image-sec .cheaf-sect{
    height: 35px;
    width: 150px;
    top: 0;
  }
 
  .section-2 .image-sec .cheaf-sect .chef-profile img{ 
    height: 15px;
    width: 15px;
    top: -12px;
  }
  .section-2 .image-sec .cheaf-sect .chef-profile .chef-num
 {
     height: 15px;
    width: 15px;
    font-size: 7px;
    font-weight: 200;
    top: 3px;
  }
  .section-2 .image-sec .cheaf-sect  p 
  {
    font-size: 8px;
    font-weight: 200;
    bottom: 5px;
  }

  .section-2 .image-sec .cheaf-name{ 
    width: 150px;
    height: 35px;
    bottom: -10px;
  }
  
  .section-2 .image-sec  .cheaf-name img{ 
    height: 20px;
    width: 20px;
  }
  .section-2 .image-sec  .cheaf-name .chef-detail p{ 
    font-size: 8px;
    font-weight: 200;
    margin-bottom: 0;
    text-align: center;
  }
  .section-2 .image-sec  .cheaf-name .chef-detail small{ 
    font-size: 5px;
    text-align: center;
  }


  .section-2 .image-sec .checken{
    height: 70%;
    width: 50%;
    top: 20%;
    left: 25%;
  }
  .section-2 .image-sec .checken .chef-shape-1{
    height: 30px;
    width: 90px;
    bottom: 0%;
    right: -25%;
    background-size: 7px 7px;
    background-image: radial-gradient(circle at 50% 50%,#f4e950 1px, transparent 0);
  }
  .section-2 .image-sec .checken .chef-shape-2{
    height: 30px;
    width: 90px;
    top: 5%;
    left: -25%;
    background-size: 7px 7px;
    background-image: radial-gradient(circle at 50% 50%,#f4e950 1px, transparent 0);
  }

  .section-2 .tex-sec .tex-sec-title {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 0px;
  }
  .section-2 .tex-sec small{
    font-size: 8.5px;
    line-height: 14px;
  }

  .container .section-3 h1{
    font-size: 30px;
  }
  .section-3 .Menues{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }
  .section-3 .Menues .Menues-boxes
  {
    max-width: clamp(120px, 170px, 45%);
    display: flex;
  }

  .section-3 .Menues .Menues-boxes .menu-box{
    display: inline;
    width: 100%;
    height:  180px;
    position: relative;
  }
  .section-3 .Menues .Menues-boxes .menu-box .Oredr-img
  {
    width: 100%;
    height: 80%;
    align-items: flex-start;
  }
  .section-3 .Menues-boxes .menu-box .Order-Texts{
    position: absolute;
    bottom: -5px;
    width: 100%;
  }

  .section-3 .Menues-boxes .menu-box .Order-Texts .Ord-title{
    font-size: 8px;
    font-weight: 400;
  }
  .section-3 .Menues-boxes .menu-box .Order-Texts  .Order-detail .right-Detail p{
    font-size: 6px;
    font-weight: 300;
  }
  .section-3 .Menues-boxes .menu-box .Order-Texts  .Order-detail .right-Detail button{
    font-size: 6px;
    padding: 3px 5px;
    margin: 0;
  }

  .section-3 .Menues-boxes .menu-box .Order-Texts  .Order-detail i,
  .section-3 .Menues-boxes .menu-box .Order-Texts  .Order-detail i span ,
  .section-3 .Menues-boxes .menu-box .Order-Texts  .Order-detail p ,
  .section-3 .Menues-boxes .menu-box .Order-Texts  .Order-detail small{
    font-size: 8px;
   font-weight: 400;
   margin: 3px 0;
  }


  .container  .section-4  h1
      {
        font-size: 30px;
      }

      .container  .section-4  .profile-Cards 
      {
          display: flex; 
          width: 100%;
         gap: 10px;
         margin: 0;
         padding: 0;
      }
      .container  .section-4  .profile-Cards .profile-card{
        min-height: 170px;
        min-width: 120px;
      }
   
    
     .container .section-4 .profile-Cards .profile-card .profile-image,
      .container .section-4 .profile-Cards .profile-card .profile-image img
      {
        width: 100%;
        height: 100%;
      }
      .container .section-4 .profile-Cards .profile-card:hover .profile-image 
      {
        transform: translateY(-60px);
      }
      .container .section-4 .profile-Cards .profile-card .profile-Bios p
      {
        margin: 0;
        padding: 0;
        font-size: 10px;
        font-weight: 400;
      }
      .container .section-4 .profile-Cards .profile-card .profile-Bios small
      {
        margin: 0;
        padding: 0;
        font-size: 4px;
        font-weight: 200;
        font-family: 'Kanit', sans-serif;
      }
      .container .section-4 .profile-Cards .profile-card .social-icons {
        left: 10%;
        top: 60%;
      }
      .container .section-4 .profile-Cards .profile-card .social-icons i {
        font-size: 10px;
        padding: 6px 4px;
      }


      .container  .section-5  h1
      {
        font-size: 40px;
      }

      .container  .section-5 .reviews{
        width: 100%;
        margin: 0;
      }
      .container  .section-5 .reviews .right-rev,
      .container  .section-5 .reviews .left-rev{
        margin: 0;
        padding: 10px;
      }
      .container  .section-5 .reviews {
        display: block;
      }
      
      .container  .section-5 .reviews  .review-sect{
        width: 265px;
        height: 120px;
        margin: 0;
        padding: 10px;
      }

      .container  .section-5 .reviews  .review-sect small{
        font-size: 8px;
        font-weight: 300px;
        padding: 0px;
      }
      .container  .section-5 .reviews .rev-person{
        width: 200px;
        height: 70px;
        margin: 10px;
      }
      .container  .section-5 .reviews .rev-person p{
        font-size: 12px;
      }
      .container  .section-5 .reviews .rev-person small{
        font-size: 10px;
      }
      .container  .section-5 .reviews .rev-person i{
        font-size: 18px;
        padding: 12px 13px;
      }

      .container  .section-6  h1
      {
        font-size: 30px;
      }

      .container .section-6 .Orders .order-steps i{
        font-size: 30px
      }
      .container .section-6 .Orders .order-steps p{
        font-size: 12px;
        font-weight: 400;
        margin: 0;
        padding: 10px;
      }
      .container .section-6 .Orders .order-steps small{
        font-size: 9px;
        font-weight: 200;
        margin: 0;
      }

      .section-6 .buttons{
        width: 200px;
      }
      .section-6 .buttons button,
      .section-6 .buttons span button {
        font-size: 6px;
        font-weight: 200;
        padding: 6px 10px;
      }

      
      .section-7 .footer img{
        width: 100px;
      }
      .section-7 .footer-conta .footer .Buss-logo .logo-img h1{
        font-size: 25px;
        font-weight: 600;
      }
      .section-7 .subscription{
        gap: 0;
        margin-bottom: 10px;
      }
      .section-7 .subscription .subcr-text p{
        font-size: 12px;
        font-weight: 600;
      } 
      .section-7 .subscription .subcr-text small{
        font-size: 8px;
        font-weight: 400;
      }
      .section-7 .subscription .subcr-contact{
        gap: 5px;
        padding: 0 0 10px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .section-7 .subscription .subcr-contact input{
        padding: 8px 5px;
        width: 220px;
      }
      .section-7 .subscription .subcr-contact button{
       font-size: 10px;
       padding: 6px 10px;
       flex: 1 1 2px;
      }
  
  
    
    .section-7 .footer .foter-icons i{
      font-size: 12px;
      padding: 10px 8px ;
    }
    .section-7 .footer-conta .footer .table{
      max-width: 70px;
    }
    .section-7 .footer-conta .footer .table h2{
      font-size: 10px;
      font-weight: 600;
    }
    .section-7 .footer-conta .footer .table li{
      padding: 0;
    }
    .section-7 .footer-conta .footer .table li a{
      font-size: 8px;
    }
    .section-7 .footer-conta .bottom{
      padding: 5px;
    }
    .section-7 .footer-conta .bottom p,
    .section-7 .footer-conta .bottom h3{
      font-size: 6px; 
     }

}



/* ========================269=======================269=========================269========== */
@media (max-width: 269px){


  .container  .section-4  .profile-Cards 
      {
          display: flex; 
          width: 100%;
         gap: 4px;
         margin: 0;
         padding: 0;
      }
      .container  .section-4  .profile-Cards .profile-card{
        min-height: 150px;
        min-width: 120px;
      }
   
    
      .container .section-4 .profile-Cards .profile-card:hover .profile-image 
      {
        transform: translateY(-40px);
      }
      .container .section-4 .profile-Cards .profile-card .profile-Bios p
      {
        margin: 0;
        padding: 0;
        font-size: 10px;
        font-weight: 200;
      }
      .container .section-4 .profile-Cards .profile-card .profile-Bios small
      {
        margin: 0;
        padding: 0;
        font-size: 3px;
        font-weight: 100;
        font-family: 'Kanit', sans-serif;
      }
      .container .section-4 .profile-Cards .profile-card .social-icons i {
        font-size: 10px;
        padding: 5px 4px;
      }

      .container  .section-5 .reviews  .review-sect{
        width: 245px;
        height: 120px;
        margin: 0;
        padding: 10px;
      }  


  .section-7 .subscription .subcr-text {
    padding: 0;
  } 
  .section-7 .subscription .subcr-contact input{
    padding: 4px 5px;
    width: 200px;
  }
  .section-7 .subscription .subcr-contact button{
   font-size: 10px;
   padding: 6px 10px;
   flex: 1 1 0;
  }
  .section-7 .footer {
    padding: 0 ;
  }
  .section-7 .footer-conta .footer .table{
    max-width: 60px;
  }
  .section-7 .footer-conta .footer .table h2{
    font-size: 10px;
    font-weight: 400;
  }
  .section-7 .footer-conta .footer .table li{
    padding: 0;
  }
  .section-7 .footer-conta .footer .table li a{
    font-size: 8px;
  }
}
    
